1.

[
  {
    '$match': {
      'name': {
        '$regex': new RegExp('Reg', 'i')
      }
    }
  }, {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1, 
      '_id': 0
    }
  }
]

2.

[
  {
    '$match': {
      'borough': 'Bronx', 
      '$or': [
        {
          'cuisine': 'American'
        }, {
          'cuisine': 'Chinese'
        }
      ]
    }
  }
]

3.


[
  {
    '$match': {
      'borough': {
        '$in': [
          'Staten Island', 'Queens', 'Bronx', 'Brooklyn'
        ]
      }
    }
  }, {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1, 
      '_id': 0
    }
  }
]

4.


[
  {
    '$match': {
      'borough': {
        '$nin': [
          'Staten Island', 'Queens', 'Bronx', 'Brooklyn'
        ]
      }
    }
  }, {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1, 
      '_id': 0
    }
  }
]

5.


6.


[
  {
    '$match': {
      '$or': [
        {
          'cuisine': {
            '$nin': [
              'American ', 'Chinese'
            ]
          }
        }, {
          'name': {
            '$regex': new RegExp('^Wil', 'i')
          }
        }
      ]
    }
  }, {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1, 
      '_id': 0
    }
  }
]

7.


[
  {
    '$match': {
      'grades': {
        '$elemMatch': {
          'grade': 'A', 
          'score': 11, 
          'date': new Date('Mon, 11 Aug 2014 00:00:00 GMT')
        }
      }
    }
  }, {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1, 
      '_id': 0
    }
  }
]

8.


[
  {
    '$match': {
      'grades.1.grade': 'A', 
      'grades.1.score': 9, 
      'grades.1.date': new Date('Mon, 11 Aug 2014 00:00:00 GMT')
    }
  }, {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1, 
      '_id': 0
    }
  }
]

9.


[
  {
    '$match': {
      'address.coord.1': {
        '$gt': 42, 
        '$lte': 52
      }
    }
  }, {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'address': 1, 
      '_id': 0
    }
  }
]

10.


[
  {
    '$sort': {
      'name': 1
    }
  }
]

11.



[
  {
    '$sort': {
      'name': -1
    }
  }
]

12.


[
  {
    '$sort': {
      'cuisine': 1, 
      'borough': -1
    }
  }
]

13.

[
  {
    '$match': {
      'address.street': {
        '$exists': true, 
        '$ne': ''
      }
    }
  }
]


